<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>completion</title>
<!--ここからスタート<META http-equiv="Refresh" content="3;URL=https://nagoya-reception.github.io/uketsuke.github.io/">-->
<script type="text/javascript">
<!--

function subwin(){

	window.close(); // サブウィンドウを閉じる

}

// -->
</script>
<!--ここまでテスト-->
<style>
	
body{
    text-align: center;
    padding: 15px;
    background-color: #F5F5F5;
	font-family: "Hiragino Sans", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}	
#wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}
	
header {
    height: 60px;
}	

h1{
    font-family: "Hiragino Sans", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
    font-weight: normal;
    font-size: 20px;
    color: #393939;
    max-width: none;
    margin: auto;
    padding: auto;
    text-align: center;
    line-height: 35px;
}
.small {
    text-align: center;
    font-size: 15px;
    font-family: "Hiragino Sans", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
    font-style: normal;
    color: #393939;
}

hooter   {
    position: absolute;
    bottom: 0px;
    padding: 0px;
    margin: 0px;
    height: 190px;
}
footer img {
    width: 100px;
    height: auto;
    float: left;
    margin: 0px;
    clear: both;
}

#icon {
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: auto;
    padding-right: auto;
 /* top と left に 50% を指定して、要素の左上を中央にする. */
	position: absolute;
    top: 50%;
	left: 50%;
/* tarnslate で要素の縦横それぞれ50%分の長さを動かすことで、要素を中央にする. */
	transform: translate(-50%, -50%);
}

</style>
</head>

<body onLoad="setTimeout('subwin()', 5000)">
<div id="wrap">
  <div id="icon">
    <h1>ご来社ありがとうございます<br>
      少々お待ちください</h1>
    <a href="index.html"><img src="image/check.png" width="238" height="238" alt="戻る"/></a>
    <p class="small">担当者を呼び出しています</p>
    </div>
</div>
</body>
</html>
