<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>受付</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<script src="../common/js/jquery-1.11.0.min.js"></script>
<script>
function soundbell(n)
{
  // 対象となるID名
  var id = 'sound-'+n ;
  // 初回以外だったら音声ファイルを巻き戻す
  if( typeof( document.getElementById( id ).currentTime ) != 'undefined' )
  {
    document.getElementById( id ).currentTime = 0;
  }
  // [ID:sound-file]の音声ファイルを再生[play()]する
  document.getElementById( id ).play() ;
}

</script>
<!--ここからtest-->
<script type="text/javascript">
<!--

function disp(url){

	window.open(url, "window_name", "width=300,height=200,scrollbars=yes");

}

// -->
</script>
<!--testここまで-->

<style>
body{
    text-align: center;
    padding: 15px;
    background-color: #F5F5F5;
}
h1{
    font-family: "Hiragino Sans", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
    font-weight: normal;
    font-size: 20px;
    color: #393939;
    max-width: none;
    margin: auto;
    padding: auto;
    text-align: center;
    line-height: 60px;
}
header {
    height: 60px;
}
.wrap{
    /* [disabled]padding-right: 10px; */
    /* [disabled]padding-left: 10px; */
}
li img {
    width: 80%;
    max-width: 300px;
    margin-left: 5px;
    margin-right: 5px;
    height: 80%;
}
#top ul li {
    display: inline-block;
    margin-right: 60px;
    margin-left: 60px;
}
img:active {
    opacity: 0.5;
}
hooter   {
    position: absolute;
    bottom: 0px;
    padding: 0px;
    margin: 0px;
    height: 190px;
}
footer img {
    width: 100px;
    height: auto;
    float: left;
    margin: 0px;
    clear: both;
}

</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1170681-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1170681-2');
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1014165100755380",
    enable_page_level_ads: true
  });
</script>
</head>

<body id="top">
<audio id="sound-1" preload="auto">
    <source src="audio/eigyou.mp3" type="audio/mp3">
</audio>
<audio id="sound-2" preload="auto">
    <source src="audio/support.mp3" type="audio/mp3">
</audio>
<audio id="sound-3" preload="auto">
    <source src="audio/sonohoka.mp3" type="audio/mp3">
</audio>
<audio id="sound-4" preload="auto">
    <source src="audio/haitatsu.mp3" type="audio/mp3">
</audio>
<audio id="sound-5" preload="auto">
    <source src="audio/test.mp3" type="audio/mp3">
</audio>

<div class="wrap">
<header>
    <h1>ご用件のボタンを押してお待ちください</h1>
</header>
<ul>
<li id="btn01"><img src="image/1eigyou.png" onclick="soundbell(1)" alt="ご訪問 営業あて" ontouchstart=""></li>
<li id="btn02"><img src="image/2support.png" onclick="soundbell(2)" alt="ご訪問 サポートあて" ontouchstart=""></li><br>
<li id="btn03"><img src="image/3sonohoka.png" onclick="soundbell(3)" alt="その他の方 総合受付" ontouchstart=""></li>
<li id="btn04"><img src="image/4haitatsu.png" onclick="soundbell(4)" alt="配達" ontouchstart=""></li>
</ul>
</div>
<footer id="btn05">
	<a href="https://nagoya-reception.github.io/uketsuke.github.io/completion" target="window_name" onClick="disp('https://nagoya-reception.github.io/uketsuke.github.io/completion')"><img src="image/too-b.png" onclick="soundbell(5)"  width="491" height="190" alt="Too" ontouchstart=""></a>
</footer>
</body>
</html>
